<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #395458;
            color: white;
          }
        .navbar{
            background-color: #121212;
            display:flex;
            top:0;
            gap: 40px;
            justify-content: center;
            padding: 15px 0;
            top: 0;
        }
        .navbar a{
            color:white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
        }
        .navbar a:hover{
            background-color:#413c3c;
            color: rgb(50, 83, 104);
            border-radius: 6px;
        }
        .cards{
            margin: 20px;
            display: flex;
            gap:20px;
        }
        .card{
            background-color: #15748b;
            padding: 15px;
            border-radius: 10px;
            width: 140px;
        }
        .card img{
            width: 100%;
            border-radius: 8px;
            border:2px solid rgb(129, 12, 12);
            height: 140px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card p {
            font-size: 14px;
            color: rgb(173, 172, 169);
            overflow-wrap: break-word;
          }
          
        .image:hover {
            transform: scale(1.05);
        }
        .image img{
                width: 150px;         
                height: 150px;
                border-radius: 50%;
                object-fit: cover; 
                border: 2px solid #fff; 
              } 
        .image p{
            font-size: 14px;
            color: rgb(139, 136, 127);
        }    
        #hello{
            text-align: center;
        }  
        audio{
           width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <div class="navbar">
        <a href="#trending">Trending</a>
        <a href="#artists">Artists</a>
        <a href="#albums">Albums</a>
        <a href="#radio">Radio</a>
        <a href="#charts">Charts</a>
      </div>
      <main>
        <div class="main">
            <div class="section" id="trending">
                <h2>Trending Songs</h2>
                <div class="cards">
                    <div class="card">
                        <img src="DownloadA11/assignment11a.jpg">
                        <h4 >Mikapthocl Kangleipak</h4>
                        <audio src="DownloadA15/KALLAMLAGE KANGLEIPAK.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/assignment11b.jpg">
                        <h4>Se Se Swa</h4>
                        <audio src="DownloadA15/＂Se - Se - Swa＂ - Ajoy Keisham (Music prod.by Satyajit Athokpam) ｜｜ Official Audio Release.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/assignment11c.jpg">
                        <h4>Kwakta Lamjel</h4>
                        <audio src="DownloadA15/(Kwakta Lamjel) - Ereimang.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/assignment11d.jpg">
                        <h4>Ashagi Atiya</h4>
                        <audio src="DownloadA15/Asha Gi Atiya - LAMPROPHONIA l Official Music Video.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/assignment11e.jpg">
                        <h4>Chaikhrae Ngasi</h4>
                        <audio src="DownloadA15/Chaikhre Ngasi.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/assignment11f.jpg">
                        <h4>Heeyai</h4>
                        <audio src="DownloadA15/Heeyai - Chand Ningthou (Music by Satyajit Athokpam)｜｜official release.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/assignment11g.jpg">
                        <h4>Kalamlagae Kangleipak</h4>
                        <audio src="DownloadA15/KALLAMLAGE KANGLEIPAK.mp3" controls></audio>
                    </div>
                </div>
            </div>
            <div class="section" id="artists">
                <h2>Popular Artists</h2>
                <div class="cards">
                    <div class="image">
                        <img src="DownloadA11/assig11a.jpg">
                        <h4>Chand Ningthou</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="DownloadA11/assig11b.jpg">
                        <h4>Felix Yumnam</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="DownloadA11/assig11c.jpg">
                        <h4>Lourakpam Jayanta</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="DownloadA11/assig11d.jpg">
                        <h4>Linkin Park</h4>
                        <p>Artist</p>
                    </div>
                  
                    <div class="image">
                        <img src="DownloadA11/assig11e.jpg">
                        <h4>Bruce Savage(neffex)</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="DownloadA11/assig11f.webp">
                        <h4>Takahiro  Moriuchi</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="DownloadA11/assig11g.jpg">
                        <h4>O Neal</h4>
                        <p>Artist/p>
                    </div>
                    <div class="image">
                    </div>
                </div>
            </div>
            <div class="section" id="albums">
                <h2>Popular albums and singles</h2>
                <div class="cards">
                    <div class="card">
                        <img src="DownloadA11/Ass11a.jpg">
                        <h4>Rudy  Wade</h4>
                        <p></p>Without  Me</p>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/Ass11b.jpg">
                        <h4>Taylor Swift</h4>
                        <p>1989</p>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/Ass11c.jpg">
                        <h4>Sam Tinnage</h4>
                        <p>Legendas Are Made</p>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/Ass11d.jpg">
                        <h4>One  Ok Rock</h4>
                        <p>Clock Strike</p>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/Ass11e.jpg">
                        <h4>Morrions Five</h4>
                        <p>Animal</p>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/Ass11f.jpg">
                        <h4>The Outfit</h4>
                        <p>You Love</p>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/Ass11g.jpg">
                        <h4>
                            SteveAoki&
                            AlanWalker</h4>
                        <p>Pritam.Laxmikant-Pyarelal.Anupam Amod</p>
                    </div>
                </div>
            </div>
            <div class="section" id="radio">
                <h2>Popular radio</h2>
                <div class="cards">
                    <div class="card">
                        <img src="DownloadA11/11assignmentA.jpg">
                        <p>Samsmit  what am station</p>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/11assignmentB.avif">
                        <p> Ed Sherren and Planton  CBC</p>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/11assignmentC.jpg">
                        <p>Anne Mac The BBC</p>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/11assignmentD.jpg">
                        <p>Nic  jinsoBBC1Star</p>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/11assignmentE.jpg">
                        <p>One  Direction BCC chat</p>
                    </div>
                    <div class="card">
                        <img src="DownloadA11/11assignmentF.jpg">
                        <p>Alice Meerton and Justin Huchi</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
      </main>
      <div class="section" id="charts">
        <h2>Featured Charts</h2>
        <div class="cards">
          <div class="card">
            <img src="DownloadA11/download11a.png">
            <p>Your weekly update of the most played tracks right now-Global.</p>
          </div>
          <div class="card">
            <img src="DownloadA11/download11b.png">
            <p>Your weekly update of the most played tracks right now-India.</p>
          </div>
          <div class="card">
            <img src="DownloadA11/download11c.png">
            <p>Your daily update of the most plsyed tracks right now-Global.</p>
          </div>
          <div class="card">
            <img src="DownloadA11/download11d.png">
            <p>Your daily update of the most played tracks right now-India.</p>
          </div>
          <div class="card">
            <img src="DownloadA11/download11e.png">
            <p>Your daily update of the most viral tracks right now-Global.</p>
          </div>
          
        </div>
      </div>
    </div>
</body>
</html>
